spring.application.name=config-server
server.port=8888

management.security.enabled=false

spring.cloud.config.server.git.uri=http://106.2.20.167:10080/dengjq/config-repos.git
spring.cloud.config.server.git.searchPaths=repos
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password

#复杂模式示例：
#spring:
#  cloud:
#   config:
#    server:
#      git:
#        uri: https://github.com/spring-cloud-samples/config-repo
#        repos:
#          simple: https://github.com/simple/config-repo
#          special:
#            pattern: special*/dev*,*special*/dev*
#            uri: https://github.com/special/config-repo
#          local:
#            pattern: local*
#            uri: file:/home/configsvc/config-repo
#如果{application}/{profile}不匹配任何模式，它将使用在“spring.cloud.config.server.git.uri”下定义的默认uri。在上面的例子中，
#对于“简单”存储库，模式是simple/*（即所有配置文件中只匹配一个名为“simple”的应用程序）。
#“本地”存储库与所有配置文件中以“local”开头的所有应用程序名称匹配（将/*后缀自动添加到任何没有配置文件匹配器的模式）。